; Engine configuration file.
config_version=5

[application]
config/name="Room Creator"
config/description="3D room authoring with validated static baking"
config/version="1.1.0"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[editor_plugins]
enabled=PackedStringArray("res://addons/ninetailsrabbit.room_creator/plugin.cfg")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
